# R_PTS: M_pep_c+M_glc_D_c = M_g6p_c+M_pyr_c
# R_glk_atp: M_atp_c+M_glc_D_c = M_adp_c+M_g6p_c+M_h_c
# R_glk_utp: M_utp_c+M_glc_D_c = M_udp_c+M_g6p_c+M_h_c
# R_glk_ctp: M_ctp_c+M_glc_D_c = M_cdp_c+M_g6p_c+M_h_c
# R_glk_gtp: M_gtp_c+M_glc_D_c = M_gdp_c+M_g6p_c+M_h_c
# R_pgi: M_g6p_c = M_f6p_c
# R_pgi_R: M_f6p_c = M_g6p_c
# R_pfk: M_atp_c+M_f6p_c = M_adp_c+M_fdp_c+M_h_c
# R_fdp: M_fdp_c+M_h2o_c = M_f6p_c+M_pi_c
# R_fbaA: M_fdp_c = M_dhap_c+M_g3p_c
# R_fbaA_R: M_dhap_c+M_g3p_c = M_fdp_c
# R_tpiA: M_dhap_c = M_g3p_c
# R_tpiA_R: M_g3p_c = M_dhap_c
# R_gapA: M_g3p_c+M_nad_c+M_pi_c = M_13dpg_c+M_h_c+M_nadh_c
# R_gapA_R: M_13dpg_c+M_h_c+M_nadh_c = M_g3p_c+M_nad_c+M_pi_c
# R_pgk: M_13dpg_c+M_adp_c = M_3pg_c+M_atp_c
# R_pgk_R: M_3pg_c+M_atp_c = M_13dpg_c+M_adp_c
# R_gpm: M_3pg_c = M_2pg_c
# R_gpm_R: M_2pg_c = M_3pg_c
# R_eno: M_2pg_c = M_h2o_c+M_pep_c
# R_eno_R: M_h2o_c+M_pep_c = M_2pg_c
# R_pyk: M_adp_c+M_h_c+M_pep_c = M_atp_c+M_pyr_c
# R_pck: M_atp_c+M_oaa_c = M_adp_c+M_co2_c+M_pep_c
# R_ppc: M_co2_c+M_h2o_c+M_pep_c = M_h_c+M_oaa_c+M_pi_c
# R_pdh: M_coa_c+M_nad_c+M_pyr_c = M_accoa_c+M_co2_c+M_nadh_c
# R_pps: M_atp_c+M_h2o_c+M_pyr_c = M_amp_c+2*M_h_c+M_pep_c+M_pi_c
# R_zwf: M_g6p_c+M_nadp_c = M_6pgl_c+M_h_c+M_nadph_c
# R_zwf_R: M_6pgl_c+M_h_c+M_nadph_c = M_g6p_c+M_nadp_c
# R_pgl: M_6pgl_c+M_h2o_c = M_6pgc_c+M_h_c
# R_gnd: M_6pgc_c+M_nadp_c = M_co2_c+M_nadph_c+M_ru5p_D_c
# R_rpe: M_ru5p_D_c = M_xu5p_D_c
# R_rpe_R: M_xu5p_D_c = M_ru5p_D_c
# R_rpi: M_r5p_c = M_ru5p_D_c
# R_rpi_R: M_ru5p_D_c = M_r5p_c
# R_talAB: M_g3p_c+M_s7p_c = M_e4p_c+M_f6p_c
# R_talAB_R: M_e4p_c+M_f6p_c = M_g3p_c+M_s7p_c
# R_tkt1: M_r5p_c+M_xu5p_D_c = M_g3p_c+M_s7p_c
# R_tkt1_R: M_g3p_c+M_s7p_c = M_r5p_c+M_xu5p_D_c
# R_tkt2: M_e4p_c+M_xu5p_D_c = M_f6p_c+M_g3p_c
# R_tkt2_R: M_f6p_c+M_g3p_c = M_e4p_c+M_xu5p_D_c
# R_edd: M_6pgc_c = M_2ddg6p_c+M_h2o_c
# R_eda: M_2ddg6p_c = M_g3p_c+M_pyr_c
# R_gltA: M_accoa_c+M_h2o_c+M_oaa_c = M_cit_c+M_coa_c+M_h_c
# R_acn: M_cit_c = M_icit_c
# R_acn_R: M_icit_c = M_cit_c
# R_icd: M_icit_c+M_nadp_c = M_akg_c+M_co2_c+M_nadph_c
# R_icd_R: M_akg_c+M_co2_c+M_nadph_c = M_icit_c+M_nadp_c
# R_sucAB: M_akg_c+M_coa_c+M_nad_c = M_co2_c+M_nadh_c+M_succoa_c
# R_sucCD: M_atp_c+M_coa_c+M_succ_c = M_adp_c+M_pi_c+M_succoa_c
# R_sucCD_R: M_adp_c+M_pi_c+M_succoa_c = M_atp_c+M_coa_c+M_succ_c
# R_sdh: M_q8_c+M_succ_c = M_fum_c+M_q8h2_c
# R_frd: M_fum_c+M_mql8_c = M_mqn8_c+M_succ_c
# R_fum: M_fum_c+M_h2o_c = M_mal_L_c
# R_fum_R: M_mal_L_c = M_fum_c+M_h2o_c
# R_mdh: M_mal_L_c+M_nad_c = M_oaa_c+M_h_c+M_nadh_c
# R_mdh_R: M_oaa_c+M_h_c+M_nadh_c = M_mal_L_c+M_nad_c
# R_aceA: M_icit_c = M_glx_c+M_succ_c
# R_aceB: M_accoa_c+M_glx_c+M_h2o_c = M_coa_c+M_h_c+M_mal_L_c
# R_maeA: M_mal_L_c+M_nad_c = M_co2_c+M_nadh_c+M_pyr_c
# R_maeB: M_mal_L_c+M_nadp_c = M_co2_c+M_nadph_c+M_pyr_c
# R_pta: M_accoa_c+M_pi_c = M_actp_c+M_coa_c
# R_pta_R: M_actp_c+M_coa_c = M_accoa_c+M_pi_c
# R_ackA: M_actp_c+M_adp_c = M_ac_c+M_atp_c
# R_ackA_R: M_ac_c+M_atp_c = M_actp_c+M_adp_c
# R_acs: M_ac_c+M_atp_c+M_coa_c = M_accoa_c+M_amp_c+M_ppi_c
# R_adhE: M_accoa_c+2*M_h_c+2*M_nadh_c = M_coa_c+M_etoh_c+2*M_nad_c
# R_adhE_R: M_coa_c+M_etoh_c+2*M_nad_c = M_accoa_c+2*M_h_c+2*M_nadh_c
# R_ldh_f: M_pyr_c+M_nadh_c+M_h_c = M_lac_D_c+M_nad_c
# R_ldh_r: M_lac_D_c+M_nad_c = M_pyr_c+M_nadh_c+M_h_c
# R_pflAB: M_coa_c+M_pyr_c = M_accoa_c+M_for_c
# R_cyd: 2*M_h_c+0.5*M_o2_c+M_q8h2_c = M_h2o_c+M_q8_c+2*M_h_e
# R_app: 2*M_h_c+M_mql8_c+0.5*M_o2_c = M_h2o_c+M_mqn8_c+2*M_h_e
# R_atp: M_adp_c+M_pi_c+4*M_h_e = M_atp_c+3*M_h_c+M_h2o_c
# R_nuo: 3*M_h_c+M_nadh_c+M_q8_c = M_nad_c+M_q8h2_c+2*M_h_e
# R_pnt1: M_nad_c+M_nadph_c = M_nadh_c+M_nadp_c
# R_pnt2: M_nadh_c+M_nadp_c+2*M_h_e = 2*M_h_c+M_nad_c+M_nadph_c
# R_ndh1: M_h_c+M_nadh_c+M_q8_c = M_nad_c+M_q8h2_c
# R_ndh2: M_h_c+M_mqn8_c+M_nadh_c = M_mql8_c+M_nad_c
# R_hack1: M_atp_c+M_h2o_c = M_adp_c+M_h_c+M_pi_c
# R_ppk: M_atp_c+M_pi_c = M_adp_c+M_ppi_c
# R_ppa: M_ppi_c+M_h2o_c = 2*M_pi_c+M_h_c
# R_chor: M_e4p_c+2*M_pep_c+M_nadph_c+M_atp_c = M_chor_c+M_nadp_c+M_adp_c+4*M_pi_c
# R_gar: M_r5p_c+M_gly_L_c+2*M_atp_c+M_h2o_c = M_gar_c+M_adp_c+M_amp_c+M_pi_c+M_ppi_c+2*M_h_c
# R_air: M_gar_c+M_10fthf_c+M_gln_L_c+2*M_atp_c+M_h2o_c = M_air_c+M_thf_c+M_glu_L_c+2*M_adp_c+2*M_pi_c+3*M_h_c
# R_aicar: M_air_c+M_asp_L_c+2*M_atp_c+M_hco3_c = M_aicar_c+M_fum_c+2*M_adp_c+2*M_h_c+2*M_pi_c
# R_imp: M_aicar_c+M_10fthf_c = M_imp_c+M_thf_c+M_h2o_c
# R_gmp: M_imp_c+M_atp_c+M_gln_L_c+M_nad_c+2*M_h2o_c = M_gmp_c+M_amp_c+M_glu_L_c+M_nadh_c+3*M_h_c+M_ppi_c
# R_gdp: M_gmp_c+M_atp_c = M_gdp_c+M_adp_c
# R_gtp: M_gdp_c+M_atp_c = M_gtp_c+M_adp_c
# R_amp: M_asp_L_c+M_imp_c+M_gtp_c = M_amp_c+M_gdp_c+M_pi_c+2*M_h_c+M_fum_c
# R_adk: M_amp_c+M_atp_c = 2*M_adp_c
# R_adk_R: 2*M_adp_c = M_amp_c+M_atp_c
# R_ump: M_gln_L_c+M_asp_L_c+M_r5p_c+M_q8_c+3*M_atp_c+M_hco3_c = M_ump_c+M_glu_L_c+M_q8h2_c+2*M_h_c+2*M_adp_c+M_amp_c+2*M_pi_c+M_ppi_c+M_co2_c
# R_udp: M_ump_c+M_atp_c = M_udp_c+M_adp_c
# R_utp: M_udp_c+M_atp_c = M_utp_c+M_adp_c
# R_ctp: M_utp_c+M_glu_L_c+M_atp_c+M_h2o_c = M_ctp_c+M_glu_L_c+M_adp_c+M_pi_c+2*M_h_c
# R_cdp: M_ctp_c+M_h2o_c = M_cdp_c+M_pi_c+M_h_c
# R_cmp: M_cdp_c+M_h2o_c = M_cmp_c+M_pi_c+M_h_c
# R_alaAC: M_pyr_c+M_glu_L_c = M_ala_L_c+M_akg_c
# R_arg: M_glu_L_c+M_accoa_c+4*M_atp_c+M_nadph_c+3*M_h2o_c+M_gln_L_c+M_asp_L_c+M_co2_c = M_arg_L_c+M_coa_c+5*M_h_c+3*M_adp_c+3*M_pi_c+M_nadp_c+M_akg_c+M_ac_c+M_amp_c+M_ppi_c+M_fum_c
# R_aspC: M_glu_L_c+M_oaa_c = M_asp_L_c+M_akg_c
# R_asnB: M_asp_L_c+M_gln_L_c+M_h2o_c+M_atp_c = M_asn_L_c+M_glu_L_c+M_h_c+M_ppi_c+M_amp_c
# R_asnA: M_asp_L_c+M_atp_c+M_nh4_c = M_asn_L_c+M_h_c+M_ppi_c+M_amp_c
# R_cysEMK: M_ser_L_c+M_accoa_c+M_h2s_c = M_cys_L_c+M_coa_c+M_h_c+M_ac_c
# R_gltBD: M_gln_L_c+M_akg_c+M_nadph_c+M_h_c = 2*M_glu_L_c+M_nadp_c
# R_gdhA: M_akg_c+M_nadph_c+M_nh4_c+M_h_c = M_glu_L_c+M_h2o_c+M_nadp_c
# R_glnA: M_glu_L_c+M_atp_c+M_nh4_c = M_gln_L_c+M_h_c+M_adp_c+M_pi_c
# R_glyA: M_ser_L_c+M_thf_c = M_gly_L_c+M_h2o_c+M_mlthf_c
# R_his: M_gln_L_c+M_r5p_c+3*M_atp_c+2*M_nad_c+3*M_h2o_c = M_his_L_c+M_akg_c+M_aicar_c+2*M_adp_c+2*M_nadh_c+M_pi_c+2*M_ppi_c+6*M_h_c
# R_ile: M_thr_L_c+2*M_h_c+M_pyr_c+M_nadph_c+M_glu_L_c = M_ile_L_c+M_h2o_c+M_nh4_c+M_co2_c+M_nadp_c+M_akg_c
# R_leu: 2*M_pyr_c+M_glu_L_c+M_h_c+M_nad_c+M_nadph_c+M_accoa_c = M_leu_L_c+2*M_co2_c+M_nadp_c+M_coa_c+M_nadh_c+M_akg_c
# R_lys: M_asp_L_c+M_atp_c+2*M_nadph_c+2*M_h_c+M_pyr_c+M_succoa_c+M_glu_L_c = M_lys_L_c+M_adp_c+M_pi_c+2*M_nadp_c+M_coa_c+M_akg_c+M_succ_c+M_co2_c
# R_met: M_asp_L_c+M_cys_L_c+M_succoa_c+M_atp_c+2*M_nadph_c+M_5mthf_c = M_met_L_c+M_coa_c+M_succ_c+M_adp_c+M_pi_c+2*M_nadp_c+M_thf_c+M_nh4_c+M_pyr_c
# R_phe: M_chor_c+M_h_c+M_glu_L_c = M_phe_L_c+M_co2_c+M_h2o_c+M_akg_c
# R_pro: M_glu_L_c+M_atp_c+2*M_h_c+2*M_nadph_c = M_pro_L_c+M_adp_c+2*M_nadp_c+M_pi_c+M_h2o_c
# R_serABC: M_3pg_c+M_nad_c+M_glu_L_c+M_h2o_c = M_ser_L_c+M_nadh_c+M_h_c+M_akg_c+M_pi_c
# R_thr: M_asp_L_c+2*M_atp_c+2*M_nadph_c+M_h_c+M_h2o_c = M_thr_L_c+2*M_adp_c+2*M_pi_c+2*M_nadp_c
# R_trp: M_chor_c+M_gln_L_c+M_ser_L_c+M_r5p_c+2*M_atp_c = M_trp_L_c+M_glu_L_c+M_pyr_c+M_ppi_c+2*M_h2o_c+M_co2_c+M_g3p_c+2*M_adp_c+M_h_c
# R_tyr: M_chor_c+M_glu_L_c+M_nad_c = M_tyr_L_c+M_akg_c+M_nadh_c+M_co2_c
# R_val: 2*M_pyr_c+2*M_h_c+M_nadph_c+M_glu_L_c = M_val_L_c+M_co2_c+M_nadp_c+M_h2o_c+M_akg_c
 Ex_1: [] = M_o2_c
 Ex_2: [] = M_co2_c
 Ex_3: [] = M_pi_c
 Ex_4: [] = M_nh4_c
 Ex_5: [] = M_so4_c
# R_CAT: 15*M_ala_L_c+10*M_asn_L_c+5*M_arg_L_c+12*M_asp_L_c+12*M_glu_L_c+13*M_gln_L_c+10*M_gly_L_c+12*M_his_L_c+9*M_ile_L_c+13*M_leu_L_c+12*M_lys_L_c+9*M_met_L_c+20*M_phe_L_c+7*M_pro_L_c+10*M_ser_L_c+13*M_thr_L_c+5*M_trp_L_c+11*M_tyr_L_c+16*M_val_L_c+219*M_atp_c+438*M_gtp_c = 219*M_amp_c+438*M_gdp_c+219*M_ppi_c+438*M_pi_c+CAT
 Degradation: E_R_PTS = []
 Degradation: E_R_glk_atp = []
 Degradation: E_R_glk_utp = []
 Degradation: E_R_glk_ctp = []
 Degradation: E_R_glk_gtp = []
 Degradation: E_R_pgi = []
 Degradation: E_R_pgi_R = []
 Degradation: E_R_pfk = []
 Degradation: E_R_fdp = []
 Degradation: E_R_fbaA = []
 Degradation: E_R_fbaA_R = []
 Degradation: E_R_tpiA = []
 Degradation: E_R_tpiA_R = []
 Degradation: E_R_gapA = []
 Degradation: E_R_gapA_R = []
 Degradation: E_R_pgk = []
 Degradation: E_R_pgk_R = []
 Degradation: E_R_gpm = []
 Degradation: E_R_gpm_R = []
 Degradation: E_R_eno = []
 Degradation: E_R_eno_R = []
 Degradation: E_R_pyk = []
 Degradation: E_R_pck = []
 Degradation: E_R_ppc = []
 Degradation: E_R_pdh = []
 Degradation: E_R_pps = []
 Degradation: E_R_zwf = []
 Degradation: E_R_zwf_R = []
 Degradation: E_R_pgl = []
 Degradation: E_R_gnd = []
 Degradation: E_R_rpe = []
 Degradation: E_R_rpe_R = []
 Degradation: E_R_rpi = []
 Degradation: E_R_rpi_R = []
 Degradation: E_R_talAB = []
 Degradation: E_R_talAB_R = []
 Degradation: E_R_tkt = []
 Degradation: E_R_tkt1_R = []
 Degradation: E_R_tkt = []
 Degradation: E_R_tkt2_R = []
 Degradation: E_R_edd = []
 Degradation: E_R_eda = []
 Degradation: E_R_gltA = []
 Degradation: E_R_acn = []
 Degradation: E_R_acn_R = []
 Degradation: E_R_icd = []
 Degradation: E_R_icd_R = []
 Degradation: E_R_sucAB = []
 Degradation: E_R_sucCD = []
 Degradation: E_R_sucCD_R = []
 Degradation: E_R_sdh = []
 Degradation: E_R_frd = []
 Degradation: E_R_fum = []
 Degradation: E_R_fum_R = []
 Degradation: E_R_mdh = []
 Degradation: E_R_mdh_R = []
 Degradation: E_R_aceA = []
 Degradation: E_R_aceB = []
 Degradation: E_R_maeA = []
 Degradation: E_R_maeB = []
 Degradation: E_R_pta = []
 Degradation: E_R_pta_R = []
 Degradation: E_R_ackA = []
 Degradation: E_R_ackA_R = []
 Degradation: E_R_acs = []
 Degradation: E_R_adhE = []
 Degradation: E_R_adhE_R = []
 Degradation: E_R_ldh_f = []
 Degradation: E_R_ldh_r = []
 Degradation: E_R_pflAB = []
 Degradation: E_R_cyd = []
 Degradation: E_R_app = []
 Degradation: E_R_atp = []
 Degradation: E_R_nuo = []
 Degradation: E_R_pnt = []
 Degradation: E_R_pnt = []
 Degradation: E_R_ndh = []
 Degradation: E_R_ndh = []
 Degradation: E_R_hack = []
 Degradation: E_R_ppk = []
 Degradation: E_R_ppa = []
 Degradation: E_R_chor = []
 Degradation: E_R_gar = []
 Degradation: E_R_air = []
 Degradation: E_R_aicar = []
 Degradation: E_R_imp = []
 Degradation: E_R_gmp = []
 Degradation: E_R_gdp = []
 Degradation: E_R_gtp = []
 Degradation: E_R_amp = []
 Degradation: E_R_adk = []
 Degradation: E_R_adk_R = []
 Degradation: E_R_ump = []
 Degradation: E_R_udp = []
 Degradation: E_R_utp = []
 Degradation: E_R_ctp = []
 Degradation: E_R_cdp = []
 Degradation: E_R_cmp = []
 Degradation: E_R_alaAC = []
 Degradation: E_R_arg = []
 Degradation: E_R_aspC = []
 Degradation: E_R_asnB = []
 Degradation: E_R_asnA = []
 Degradation: E_R_cysEMK = []
 Degradation: E_R_gltBD = []
 Degradation: E_R_gdhA = []
 Degradation: E_R_glnA = []
 Degradation: E_R_glyA = []
 Degradation: E_R_his = []
 Degradation: E_R_ile = []
 Degradation: E_R_leu = []
 Degradation: E_R_lys = []
 Degradation: E_R_met = []
 Degradation: E_R_phe = []
 Degradation: E_R_pro = []
 Degradation: E_R_serABC = []
 Degradation: E_R_thr = []
 Degradation: E_R_trp = []
 Degradation: E_R_tyr = []
 Degradation: E_R_val = []
 Degradation: E_Ex_ = []
 Degradation: E_Ex_ = []
 Degradation: E_Ex_ = []
 Degradation: E_Ex_ = []
 Degradation: E_Ex_ = []
 Degradation: E_R_CAT = []
